<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
<title>Appli web de démo pour Kevyn | Appli web de démo pour Kevyn</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Template to get you up and running with Nuxt 3 & Vuetify 3">
<meta property="og:site_name" content="Appli web de démo pour Kevyn">
<meta property="og:type" content="website">
<meta property="og:url" content="https://vuetify3nuxt3starter.behonbaker.com/">
<meta property="og:image:secure_url" content="https://vuetify3nuxt3starter.behonbaker.com/starter.png">
<meta property="og:title" content="Appli web de démo pour Kevyn">
<meta property="og:description" content="Template to get you up and running with Nuxt 3 & Vuetify 3">
<meta property="og:image" content="https://vuetify3nuxt3starter.behonbaker.com/starter.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://vuetify3nuxt3starter.behonbaker.com/">
<meta name="twitter:title" content="Appli web de démo pour Kevyn">
<meta name="twitter:description" content="Template to get you up and running with Nuxt 3 & Vuetify 3">
<meta name="twitter:image" content="https://vuetify3nuxt3starter.behonbaker.com/starter.png">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Appli web de démo pour Kevyn">
<meta name="author" content="Behon Baker">
<meta name="description" content="Template to get you up and running with Nuxt 3 & Vuetify 3">
<meta name="theme-color" content="#4f46e5">
<meta property="og:type" content="website">
<meta property="og:title" content="Appli web de démo pour Kevyn">
<meta property="og:site_name" content="Appli web de démo pour Kevyn">
<meta property="og:description" content="Template to get you up and running with Nuxt 3 & Vuetify 3">
<meta name="twitter:card" content="summary">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap">
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<link rel="canonical" href="https://vuetify3nuxt3starter.behonbaker.com/">
<link rel="icon" href="/_nuxt/icons/64x64.877af9d3.png">
<link rel="apple-touch-icon" href="/_nuxt/icons/512x512.maskable.877af9d3.png" sizes="512x512">
<link rel="manifest" href="/manifest.json">
<style type="text/css" id="vuetify-theme-stylesheet">.v-theme--light {
      color-scheme: normal;
      --v-theme-background: 255,255,255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 98,0,238;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 60,0,209;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 3,218,198;
      --v-theme-secondary-overlay-multiplier: 1;
      --v-theme-secondary-darken-1: 0,190,171;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 176,0,32;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-primary-lighten-1: 132,46,255;
      --v-theme-primary-lighten-1-overlay-multiplier: 2;
      --v-theme-primary-lighten-2: 164,77,255;
      --v-theme-primary-lighten-2-overlay-multiplier: 1;
      --v-theme-primary-lighten-3: 196,105,255;
      --v-theme-primary-lighten-3-overlay-multiplier: 1;
      --v-theme-primary-darken-2: 0,0,180;
      --v-theme-primary-darken-2-overlay-multiplier: 2;
      --v-theme-primary-darken-3: 0,0,152;
      --v-theme-primary-darken-3-overlay-multiplier: 2;
      --v-theme-secondary-lighten-1: 71,247,226;
      --v-theme-secondary-lighten-1-overlay-multiplier: 1;
      --v-theme-secondary-lighten-2: 109,255,255;
      --v-theme-secondary-lighten-2-overlay-multiplier: 1;
      --v-theme-secondary-lighten-3: 143,255,255;
      --v-theme-secondary-lighten-3-overlay-multiplier: 1;
      --v-theme-secondary-darken-2: 0,162,144;
      --v-theme-secondary-darken-2-overlay-multiplier: 1;
      --v-theme-secondary-darken-3: 0,135,119;
      --v-theme-secondary-darken-3-overlay-multiplier: 1;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 0,0,0;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-theme-on-primary-lighten-1: 255,255,255;
      --v-theme-on-primary-lighten-2: 255,255,255;
      --v-theme-on-primary-lighten-3: 255,255,255;
      --v-theme-on-primary-darken-2: 255,255,255;
      --v-theme-on-primary-darken-3: 255,255,255;
      --v-theme-on-secondary-lighten-1: 0,0,0;
      --v-theme-on-secondary-lighten-2: 0,0,0;
      --v-theme-on-secondary-lighten-3: 0,0,0;
      --v-theme-on-secondary-darken-2: 255,255,255;
      --v-theme-on-secondary-darken-3: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--dark {
      color-scheme: dark;
      --v-theme-background: 18,18,18;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 33,33,33;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-variant: 189,189,189;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 66,66,66;
      --v-theme-primary: 187,134,252;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 159,108,223;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 3,218,197;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 0,190,170;
      --v-theme-secondary-darken-1-overlay-multiplier: 2;
      --v-theme-error: 207,102,121;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 2;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 2;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 2;
      --v-theme-primary-lighten-1: 216,161,255;
      --v-theme-primary-lighten-1-overlay-multiplier: 2;
      --v-theme-primary-lighten-2: 245,188,255;
      --v-theme-primary-lighten-2-overlay-multiplier: 2;
      --v-theme-primary-lighten-3: 255,216,255;
      --v-theme-primary-lighten-3-overlay-multiplier: 2;
      --v-theme-primary-darken-2: 131,83,195;
      --v-theme-primary-darken-2-overlay-multiplier: 1;
      --v-theme-primary-darken-3: 103,58,167;
      --v-theme-primary-darken-3-overlay-multiplier: 1;
      --v-theme-secondary-lighten-1: 71,247,225;
      --v-theme-secondary-lighten-1-overlay-multiplier: 2;
      --v-theme-secondary-lighten-2: 109,255,254;
      --v-theme-secondary-lighten-2-overlay-multiplier: 2;
      --v-theme-secondary-lighten-3: 142,255,255;
      --v-theme-secondary-lighten-3-overlay-multiplier: 2;
      --v-theme-secondary-darken-2: 0,162,143;
      --v-theme-secondary-darken-2-overlay-multiplier: 2;
      --v-theme-secondary-darken-3: 0,135,118;
      --v-theme-secondary-darken-3-overlay-multiplier: 2;
      --v-theme-on-background: 255,255,255;
      --v-theme-on-surface: 255,255,255;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 0,0,0;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-theme-on-primary-lighten-1: 0,0,0;
      --v-theme-on-primary-lighten-2: 0,0,0;
      --v-theme-on-primary-lighten-3: 0,0,0;
      --v-theme-on-primary-darken-2: 255,255,255;
      --v-theme-on-primary-darken-3: 255,255,255;
      --v-theme-on-secondary-lighten-1: 0,0,0;
      --v-theme-on-secondary-lighten-2: 0,0,0;
      --v-theme-on-secondary-lighten-3: 0,0,0;
      --v-theme-on-secondary-darken-2: 255,255,255;
      --v-theme-on-secondary-darken-3: 255,255,255;
      --v-border-color: 255, 255, 255;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.1;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.16;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 52, 52, 52;
      --v-theme-on-code: 204, 204, 204;
    }
    .v-theme--mainTheme {
      color-scheme: normal;
      --v-theme-background: 255,255,255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 79,70,229;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 36,46,200;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 147,51,234;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 117,13,205;
      --v-theme-secondary-darken-1-overlay-multiplier: 2;
      --v-theme-error: 239,68,68;
      --v-theme-error-overlay-multiplier: 1;
      --v-theme-info: 59,130,246;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 34,197,94;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 245,158,11;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-primary-lighten-1: 113,95,255;
      --v-theme-primary-lighten-1-overlay-multiplier: 1;
      --v-theme-primary-lighten-2: 144,120,255;
      --v-theme-primary-lighten-2-overlay-multiplier: 1;
      --v-theme-primary-lighten-3: 175,146,255;
      --v-theme-primary-lighten-3-overlay-multiplier: 1;
      --v-theme-primary-darken-2: 0,23,172;
      --v-theme-primary-darken-2-overlay-multiplier: 2;
      --v-theme-primary-darken-3: 0,1,145;
      --v-theme-primary-darken-3-overlay-multiplier: 2;
      --v-theme-secondary-lighten-1: 177,80,255;
      --v-theme-secondary-lighten-1-overlay-multiplier: 1;
      --v-theme-secondary-lighten-2: 207,108,255;
      --v-theme-secondary-lighten-2-overlay-multiplier: 1;
      --v-theme-secondary-lighten-3: 237,136,255;
      --v-theme-secondary-lighten-3-overlay-multiplier: 1;
      --v-theme-secondary-darken-2: 86,0,177;
      --v-theme-secondary-darken-2-overlay-multiplier: 2;
      --v-theme-secondary-darken-3: 53,0,149;
      --v-theme-secondary-darken-3-overlay-multiplier: 2;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 0,0,0;
      --v-theme-on-warning: 0,0,0;
      --v-theme-on-primary-lighten-1: 255,255,255;
      --v-theme-on-primary-lighten-2: 255,255,255;
      --v-theme-on-primary-lighten-3: 255,255,255;
      --v-theme-on-primary-darken-2: 255,255,255;
      --v-theme-on-primary-darken-3: 255,255,255;
      --v-theme-on-secondary-lighten-1: 255,255,255;
      --v-theme-on-secondary-lighten-2: 255,255,255;
      --v-theme-on-secondary-lighten-3: 0,0,0;
      --v-theme-on-secondary-darken-2: 255,255,255;
      --v-theme-on-secondary-darken-3: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--mainDarkTheme {
      color-scheme: dark;
      --v-theme-background: 12,17,27;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 31,41,55;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-variant: 189,189,189;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 66,66,66;
      --v-theme-primary: 99,102,241;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 65,78,212;
      --v-theme-primary-darken-1-overlay-multiplier: 1;
      --v-theme-secondary: 147,51,234;
      --v-theme-secondary-overlay-multiplier: 1;
      --v-theme-secondary-darken-1: 117,13,205;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 239,68,68;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 59,130,246;
      --v-theme-info-overlay-multiplier: 2;
      --v-theme-success: 34,197,94;
      --v-theme-success-overlay-multiplier: 2;
      --v-theme-warning: 245,158,11;
      --v-theme-warning-overlay-multiplier: 2;
      --v-theme-primary-lighten-1: 130,127,255;
      --v-theme-primary-lighten-1-overlay-multiplier: 2;
      --v-theme-primary-lighten-2: 161,153,255;
      --v-theme-primary-lighten-2-overlay-multiplier: 2;
      --v-theme-primary-lighten-3: 191,180,255;
      --v-theme-primary-lighten-3-overlay-multiplier: 2;
      --v-theme-primary-darken-2: 14,55,184;
      --v-theme-primary-darken-2-overlay-multiplier: 1;
      --v-theme-primary-darken-3: 0,34,156;
      --v-theme-primary-darken-3-overlay-multiplier: 1;
      --v-theme-secondary-lighten-1: 177,80,255;
      --v-theme-secondary-lighten-1-overlay-multiplier: 2;
      --v-theme-secondary-lighten-2: 207,108,255;
      --v-theme-secondary-lighten-2-overlay-multiplier: 2;
      --v-theme-secondary-lighten-3: 237,136,255;
      --v-theme-secondary-lighten-3-overlay-multiplier: 2;
      --v-theme-secondary-darken-2: 86,0,177;
      --v-theme-secondary-darken-2-overlay-multiplier: 1;
      --v-theme-secondary-darken-3: 53,0,149;
      --v-theme-secondary-darken-3-overlay-multiplier: 1;
      --v-theme-on-background: 255,255,255;
      --v-theme-on-surface: 255,255,255;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 0,0,0;
      --v-theme-on-warning: 0,0,0;
      --v-theme-on-primary-lighten-1: 255,255,255;
      --v-theme-on-primary-lighten-2: 255,255,255;
      --v-theme-on-primary-lighten-3: 0,0,0;
      --v-theme-on-primary-darken-2: 255,255,255;
      --v-theme-on-primary-darken-3: 255,255,255;
      --v-theme-on-secondary-lighten-1: 255,255,255;
      --v-theme-on-secondary-lighten-2: 255,255,255;
      --v-theme-on-secondary-lighten-3: 0,0,0;
      --v-theme-on-secondary-darken-2: 255,255,255;
      --v-theme-on-secondary-darken-3: 255,255,255;
      --v-border-color: 255, 255, 255;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.1;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.16;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 52, 52, 52;
      --v-theme-on-code: 204, 204, 204;
    }
    .bg-background {
      --v-theme-overlay-multiplier: var(--v-theme-background-overlay-multiplier);
      background: rgb(var(--v-theme-background)) !important;
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .bg-surface {
      --v-theme-overlay-multiplier: var(--v-theme-surface-overlay-multiplier);
      background: rgb(var(--v-theme-surface)) !important;
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .bg-surface-variant {
      --v-theme-overlay-multiplier: var(--v-theme-surface-variant-overlay-multiplier);
      background: rgb(var(--v-theme-surface-variant)) !important;
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .bg-primary {
      --v-theme-overlay-multiplier: var(--v-theme-primary-overlay-multiplier);
      background: rgb(var(--v-theme-primary)) !important;
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .bg-primary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-primary-darken-1-overlay-multiplier);
      background: rgb(var(--v-theme-primary-darken-1)) !important;
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .bg-secondary {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-overlay-multiplier);
      background: rgb(var(--v-theme-secondary)) !important;
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .bg-secondary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-darken-1-overlay-multiplier);
      background: rgb(var(--v-theme-secondary-darken-1)) !important;
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .bg-error {
      --v-theme-overlay-multiplier: var(--v-theme-error-overlay-multiplier);
      background: rgb(var(--v-theme-error)) !important;
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .bg-info {
      --v-theme-overlay-multiplier: var(--v-theme-info-overlay-multiplier);
      background: rgb(var(--v-theme-info)) !important;
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .bg-success {
      --v-theme-overlay-multiplier: var(--v-theme-success-overlay-multiplier);
      background: rgb(var(--v-theme-success)) !important;
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .bg-warning {
      --v-theme-overlay-multiplier: var(--v-theme-warning-overlay-multiplier);
      background: rgb(var(--v-theme-warning)) !important;
      color: rgb(var(--v-theme-on-warning)) !important;
    }
    .bg-primary-lighten-1 {
      --v-theme-overlay-multiplier: var(--v-theme-primary-lighten-1-overlay-multiplier);
      background: rgb(var(--v-theme-primary-lighten-1)) !important;
      color: rgb(var(--v-theme-on-primary-lighten-1)) !important;
    }
    .bg-primary-lighten-2 {
      --v-theme-overlay-multiplier: var(--v-theme-primary-lighten-2-overlay-multiplier);
      background: rgb(var(--v-theme-primary-lighten-2)) !important;
      color: rgb(var(--v-theme-on-primary-lighten-2)) !important;
    }
    .bg-primary-lighten-3 {
      --v-theme-overlay-multiplier: var(--v-theme-primary-lighten-3-overlay-multiplier);
      background: rgb(var(--v-theme-primary-lighten-3)) !important;
      color: rgb(var(--v-theme-on-primary-lighten-3)) !important;
    }
    .bg-primary-darken-2 {
      --v-theme-overlay-multiplier: var(--v-theme-primary-darken-2-overlay-multiplier);
      background: rgb(var(--v-theme-primary-darken-2)) !important;
      color: rgb(var(--v-theme-on-primary-darken-2)) !important;
    }
    .bg-primary-darken-3 {
      --v-theme-overlay-multiplier: var(--v-theme-primary-darken-3-overlay-multiplier);
      background: rgb(var(--v-theme-primary-darken-3)) !important;
      color: rgb(var(--v-theme-on-primary-darken-3)) !important;
    }
    .bg-secondary-lighten-1 {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-lighten-1-overlay-multiplier);
      background: rgb(var(--v-theme-secondary-lighten-1)) !important;
      color: rgb(var(--v-theme-on-secondary-lighten-1)) !important;
    }
    .bg-secondary-lighten-2 {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-lighten-2-overlay-multiplier);
      background: rgb(var(--v-theme-secondary-lighten-2)) !important;
      color: rgb(var(--v-theme-on-secondary-lighten-2)) !important;
    }
    .bg-secondary-lighten-3 {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-lighten-3-overlay-multiplier);
      background: rgb(var(--v-theme-secondary-lighten-3)) !important;
      color: rgb(var(--v-theme-on-secondary-lighten-3)) !important;
    }
    .bg-secondary-darken-2 {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-darken-2-overlay-multiplier);
      background: rgb(var(--v-theme-secondary-darken-2)) !important;
      color: rgb(var(--v-theme-on-secondary-darken-2)) !important;
    }
    .bg-secondary-darken-3 {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-darken-3-overlay-multiplier);
      background: rgb(var(--v-theme-secondary-darken-3)) !important;
      color: rgb(var(--v-theme-on-secondary-darken-3)) !important;
    }
    .text-background {
      color: rgb(var(--v-theme-background)) !important;
    }
    .border-background {
      --v-border-color: var(--v-theme-background);
    }
    .text-surface {
      color: rgb(var(--v-theme-surface)) !important;
    }
    .border-surface {
      --v-border-color: var(--v-theme-surface);
    }
    .text-surface-variant {
      color: rgb(var(--v-theme-surface-variant)) !important;
    }
    .border-surface-variant {
      --v-border-color: var(--v-theme-surface-variant);
    }
    .on-surface-variant {
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .text-primary {
      color: rgb(var(--v-theme-primary)) !important;
    }
    .border-primary {
      --v-border-color: var(--v-theme-primary);
    }
    .text-primary-darken-1 {
      color: rgb(var(--v-theme-primary-darken-1)) !important;
    }
    .border-primary-darken-1 {
      --v-border-color: var(--v-theme-primary-darken-1);
    }
    .text-secondary {
      color: rgb(var(--v-theme-secondary)) !important;
    }
    .border-secondary {
      --v-border-color: var(--v-theme-secondary);
    }
    .text-secondary-darken-1 {
      color: rgb(var(--v-theme-secondary-darken-1)) !important;
    }
    .border-secondary-darken-1 {
      --v-border-color: var(--v-theme-secondary-darken-1);
    }
    .text-error {
      color: rgb(var(--v-theme-error)) !important;
    }
    .border-error {
      --v-border-color: var(--v-theme-error);
    }
    .text-info {
      color: rgb(var(--v-theme-info)) !important;
    }
    .border-info {
      --v-border-color: var(--v-theme-info);
    }
    .text-success {
      color: rgb(var(--v-theme-success)) !important;
    }
    .border-success {
      --v-border-color: var(--v-theme-success);
    }
    .text-warning {
      color: rgb(var(--v-theme-warning)) !important;
    }
    .border-warning {
      --v-border-color: var(--v-theme-warning);
    }
    .text-primary-lighten-1 {
      color: rgb(var(--v-theme-primary-lighten-1)) !important;
    }
    .border-primary-lighten-1 {
      --v-border-color: var(--v-theme-primary-lighten-1);
    }
    .text-primary-lighten-2 {
      color: rgb(var(--v-theme-primary-lighten-2)) !important;
    }
    .border-primary-lighten-2 {
      --v-border-color: var(--v-theme-primary-lighten-2);
    }
    .text-primary-lighten-3 {
      color: rgb(var(--v-theme-primary-lighten-3)) !important;
    }
    .border-primary-lighten-3 {
      --v-border-color: var(--v-theme-primary-lighten-3);
    }
    .text-primary-darken-2 {
      color: rgb(var(--v-theme-primary-darken-2)) !important;
    }
    .border-primary-darken-2 {
      --v-border-color: var(--v-theme-primary-darken-2);
    }
    .text-primary-darken-3 {
      color: rgb(var(--v-theme-primary-darken-3)) !important;
    }
    .border-primary-darken-3 {
      --v-border-color: var(--v-theme-primary-darken-3);
    }
    .text-secondary-lighten-1 {
      color: rgb(var(--v-theme-secondary-lighten-1)) !important;
    }
    .border-secondary-lighten-1 {
      --v-border-color: var(--v-theme-secondary-lighten-1);
    }
    .text-secondary-lighten-2 {
      color: rgb(var(--v-theme-secondary-lighten-2)) !important;
    }
    .border-secondary-lighten-2 {
      --v-border-color: var(--v-theme-secondary-lighten-2);
    }
    .text-secondary-lighten-3 {
      color: rgb(var(--v-theme-secondary-lighten-3)) !important;
    }
    .border-secondary-lighten-3 {
      --v-border-color: var(--v-theme-secondary-lighten-3);
    }
    .text-secondary-darken-2 {
      color: rgb(var(--v-theme-secondary-darken-2)) !important;
    }
    .border-secondary-darken-2 {
      --v-border-color: var(--v-theme-secondary-darken-2);
    }
    .text-secondary-darken-3 {
      color: rgb(var(--v-theme-secondary-darken-3)) !important;
    }
    .border-secondary-darken-3 {
      --v-border-color: var(--v-theme-secondary-darken-3);
    }
    .on-background {
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .on-surface {
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .on-primary {
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .on-primary-darken-1 {
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .on-secondary {
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .on-secondary-darken-1 {
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .on-error {
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .on-info {
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .on-success {
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .on-warning {
      color: rgb(var(--v-theme-on-warning)) !important;
    }
    .on-primary-lighten-1 {
      color: rgb(var(--v-theme-on-primary-lighten-1)) !important;
    }
    .on-primary-lighten-2 {
      color: rgb(var(--v-theme-on-primary-lighten-2)) !important;
    }
    .on-primary-lighten-3 {
      color: rgb(var(--v-theme-on-primary-lighten-3)) !important;
    }
    .on-primary-darken-2 {
      color: rgb(var(--v-theme-on-primary-darken-2)) !important;
    }
    .on-primary-darken-3 {
      color: rgb(var(--v-theme-on-primary-darken-3)) !important;
    }
    .on-secondary-lighten-1 {
      color: rgb(var(--v-theme-on-secondary-lighten-1)) !important;
    }
    .on-secondary-lighten-2 {
      color: rgb(var(--v-theme-on-secondary-lighten-2)) !important;
    }
    .on-secondary-lighten-3 {
      color: rgb(var(--v-theme-on-secondary-lighten-3)) !important;
    }
    .on-secondary-darken-2 {
      color: rgb(var(--v-theme-on-secondary-darken-2)) !important;
    }
    .on-secondary-darken-3 {
      color: rgb(var(--v-theme-on-secondary-darken-3)) !important;
    }
</style><link rel="modulepreload" href="/signup/_payload.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.6e2c0e78.js"><link rel="preload" as="style" href="/_nuxt/entry.04cde003.css"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/default.30e34e33.js"><link rel="preload" as="style" href="/_nuxt/default.b36be8da.css"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/resizeObserver.1a7df842.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/tag.557ed29f.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.39cf27d1.js"><link rel="preload" as="style" href="/_nuxt/index.846bae10.css"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/router.0cefbda4.js"><link rel="preload" as="style" href="/_nuxt/router.4f4f742d.css"><link rel="prefetch" as="script" crossorigin href="/_nuxt/error-component.f4474c9e.js"><link rel="stylesheet" href="/_nuxt/entry.04cde003.css"><link rel="stylesheet" href="/_nuxt/default.b36be8da.css"><link rel="stylesheet" href="/_nuxt/index.846bae10.css"><link rel="stylesheet" href="/_nuxt/router.4f4f742d.css"><style>.icon[data-v-ca945699]{display:inline-block;vertical-align:middle}</style><script>
if ('serviceWorker' in navigator) {
  window.addEventListener('load', () => navigator.serviceWorker.register('/sw.js'))
}
</script></head>
<body ><div id="__nuxt"><div><!--[--><div><div class="v-application v-theme--mainTheme v-layout v-layout--full-height v-locale--is-ltr" style="z-index:1000;"><div class="v-application__wrap"><!--[--><main class="v-main" style="--v-layout-left:0px;--v-layout-right:0px;--v-layout-top:0px;--v-layout-bottom:0px;transition:none !important;"><!--[--><!--[--><!--[--><div class="v-container v-container--fluid fill-height"><div class="v-row v-row--no-gutters align-center justify-center fill-height"><div class="v-col-sm-6 v-col-md-6 v-col-lg-5 v-col-12"><div class="v-row v-row--no-gutters align-center justify-center"><div class="v-col-md-6 v-col-12"><h1>Sign Up</h1><p class="text-medium-emphasis">Enter your details to get started</p><form class="v-form mt-7" novalidate><!--[--><div><label class="label text-grey-darken-2" for="name">Name</label><div class="v-input v-input--horizontal v-input--density-comfortable v-text-field"><!----><div class="v-input__control"><!--[--><div class="v-field v-field--prepended v-field--no-label v-field--variant-outlined v-theme--mainTheme" style="" role="textbox"><div class="v-field__overlay"></div><div class="v-field__loader"><div class="v-progress-linear v-theme--mainTheme" style="height:0;--v-progress-linear-height:2px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background bg-primary" style="width:100%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long bg-primary" style=""></div><div class="v-progress-linear__indeterminate short bg-primary" style=""></div><!--]--></div><!----></div></div><div class="v-field__prepend-inner"><div name="fluent:person-24-regular" tag="i" class="v-icon notranslate v-theme--mainTheme v-icon--size-default" style=""><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="icon v-icon notranslate v-theme--mainTheme v-icon--size-default" tag="i" style="" width="1em" height="1em" viewBox="0 0 24 24" data-v-ca945699><path fill="currentColor" d="M17.754 14a2.249 2.249 0 0 1 2.249 2.25v.575c0 .894-.32 1.759-.901 2.438c-1.57 1.833-3.957 2.738-7.102 2.738c-3.146 0-5.532-.905-7.098-2.74a3.75 3.75 0 0 1-.899-2.434v-.578A2.249 2.249 0 0 1 6.253 14h11.501Zm0 1.5H6.252a.749.749 0 0 0-.749.75v.577c0 .535.192 1.053.54 1.46c1.253 1.469 3.219 2.214 5.957 2.214s4.706-.745 5.962-2.213a2.25 2.25 0 0 0 .54-1.463v-.576a.749.749 0 0 0-.748-.749ZM12 2.005a5 5 0 1 1 0 10a5 5 0 0 1 0-10Zm0 1.5a3.5 3.5 0 1 0 0 7a3.5 3.5 0 0 0 0-7Z"/></svg></div><!----></div><div class="v-field__field" data-no-activator><!----><label class="v-label v-field-label" for="name"><!----><!--[--><!----><!--]--></label><!--[--><!--[--><!----><input value name="name" size="1" type="text" id="name" class="v-field__input"><!----><!--]--><!--]--></div><!----><!----><div class="v-field__outline"><!--[--><div class="v-field__outline__start"></div><!----><div class="v-field__outline__end"></div><!--]--><!----></div></div><!--]--></div><!----><div class="v-input__details"><div class="v-messages" style=""></div><!----></div></div></div><div class="mt-1"><label class="label text-grey-darken-2" for="email">Email</label><div class="v-input v-input--horizontal v-input--density-comfortable v-text-field"><!----><div class="v-input__control"><!--[--><div class="v-field v-field--prepended v-field--no-label v-field--variant-outlined v-theme--mainTheme" style="" role="textbox"><div class="v-field__overlay"></div><div class="v-field__loader"><div class="v-progress-linear v-theme--mainTheme" style="height:0;--v-progress-linear-height:2px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background bg-primary" style="width:100%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long bg-primary" style=""></div><div class="v-progress-linear__indeterminate short bg-primary" style=""></div><!--]--></div><!----></div></div><div class="v-field__prepend-inner"><div name="fluent:mail-24-regular" tag="i" class="v-icon notranslate v-theme--mainTheme v-icon--size-default" style=""><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="icon v-icon notranslate v-theme--mainTheme v-icon--size-default" tag="i" style="" width="1em" height="1em" viewBox="0 0 24 24" data-v-ca945699><path fill="currentColor" d="M5.25 4h13.5a3.25 3.25 0 0 1 3.245 3.066L22 7.25v9.5a3.25 3.25 0 0 1-3.066 3.245L18.75 20H5.25a3.25 3.25 0 0 1-3.245-3.066L2 16.75v-9.5a3.25 3.25 0 0 1 3.066-3.245L5.25 4h13.5h-13.5ZM20.5 9.373l-8.15 4.29a.75.75 0 0 1-.603.043l-.096-.042L3.5 9.374v7.376a1.75 1.75 0 0 0 1.606 1.744l.144.006h13.5a1.75 1.75 0 0 0 1.744-1.607l.006-.143V9.373ZM18.75 5.5H5.25a1.75 1.75 0 0 0-1.744 1.606L3.5 7.25v.429l8.5 4.473l8.5-4.474V7.25a1.75 1.75 0 0 0-1.607-1.744L18.75 5.5Z"/></svg></div><!----></div><div class="v-field__field" data-no-activator><!----><label class="v-label v-field-label" for="email"><!----><!--[--><!----><!--]--></label><!--[--><!--[--><!----><input value name="email" size="1" type="email" id="email" class="v-field__input"><!----><!--]--><!--]--></div><!----><!----><div class="v-field__outline"><!--[--><div class="v-field__outline__start"></div><!----><div class="v-field__outline__end"></div><!--]--><!----></div></div><!--]--></div><!----><div class="v-input__details"><div class="v-messages" style=""></div><!----></div></div></div><div class="mt-1"><label class="label text-grey-darken-2" for="password">Password</label><div class="v-input v-input--horizontal v-input--density-comfortable v-text-field"><!----><div class="v-input__control"><!--[--><div class="v-field v-field--prepended v-field--no-label v-field--variant-outlined v-theme--mainTheme" style="" role="textbox"><div class="v-field__overlay"></div><div class="v-field__loader"><div class="v-progress-linear v-theme--mainTheme" style="height:0;--v-progress-linear-height:2px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background bg-primary" style="width:100%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long bg-primary" style=""></div><div class="v-progress-linear__indeterminate short bg-primary" style=""></div><!--]--></div><!----></div></div><div class="v-field__prepend-inner"><div name="fluent:password-20-regular" tag="i" class="v-icon notranslate v-theme--mainTheme v-icon--size-default" style=""><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="icon v-icon notranslate v-theme--mainTheme v-icon--size-default" tag="i" style="" width="1em" height="1em" viewBox="0 0 20 20" data-v-ca945699><path fill="currentColor" d="M7.854 8.146a.5.5 0 0 0-.708 0l-.646.647l-.646-.647a.5.5 0 1 0-.708.708l.647.646l-.647.646a.5.5 0 0 0 .708.708l.646-.647l.646.647a.5.5 0 0 0 .708-.708L7.207 9.5l.647-.646a.5.5 0 0 0 0-.708Zm3.292 0a.5.5 0 0 1 .708.708l-.647.646l.647.646a.5.5 0 0 1-.708.708l-.646-.647l-.646.647a.5.5 0 0 1-.708-.708l.647-.646l-.647-.646a.5.5 0 1 1 .708-.708l.646.647l.646-.647ZM13.5 10a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2ZM4.75 4A2.75 2.75 0 0 0 2 6.75v5.5A2.75 2.75 0 0 0 4.75 15h10.5A2.75 2.75 0 0 0 18 12.25v-5.5A2.75 2.75 0 0 0 15.25 4H4.75ZM3 6.75C3 5.784 3.784 5 4.75 5h10.5c.966 0 1.75.784 1.75 1.75v5.5A1.75 1.75 0 0 1 15.25 14H4.75A1.75 1.75 0 0 1 3 12.25v-5.5Z"/></svg></div><!----></div><div class="v-field__field" data-no-activator><!----><label class="v-label v-field-label" for="password"><!----><!--[--><!----><!--]--></label><!--[--><!--[--><!----><input value name="password" size="1" type="password" id="password" class="v-field__input"><!----><!--]--><!--]--></div><!----><!----><div class="v-field__outline"><!--[--><div class="v-field__outline__start"></div><!----><div class="v-field__outline__end"></div><!--]--><!----></div></div><!--]--></div><!----><div class="v-input__details"><div class="v-messages" style=""></div><!----></div></div></div><div class="mt-5"><button type="submit" class="v-btn v-btn--block v-theme--mainTheme v-btn--density-default rounded-lg v-btn--size-small v-btn--variant-flat gradient primary" style="height:38px;min-height:45px;"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[-->Create Account<!--]--><!--]--></span><!----><!----></button></div><!--]--></form><p class="text-center text-caption mt-10"><span>Already have an account? <a href="/" class="font-weight-bold text-primary">Sign In</a></span></p></div></div></div><div class="v-col-md-6 v-col-lg-7 v-col hidden-md-and-down fill-height"><div class="v-responsive v-img v-img--booting h-100 rounded-xl d-flex align-center justify-center" style=""><div class="v-responsive__sizer" style=""></div><!--[--><!--[--><!----><!----><!----><!----><!----><!--]--><!--]--><div class="v-responsive__content"><!--[--><div class="text-center w-50 text-white mx-auto"><h2 class="mb-4">Start your journey today</h2><p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores, inventore quia. Dolorum dolores ad ipsum voluptatum rem, hic placeat, odio, odit numquam quod veritatis accusantium assumenda! Sequi, provident in! Iure! </p></div><!--]--></div></div></div></div></div><!--]--><!--]--><!--]--></main><!--]--></div></div></div><!--]--></div></div><script type="module">import p from "/signup/_payload.js";window.__NUXT__={...p,...((function(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o){return {state:{$sicons:{"fluent:person-24-regular":{left:b,top:b,width:f,height:f,rotate:b,vFlip:e,hFlip:e,body:"\u003Cpath fill=\"currentColor\" d=\"M17.754 14a2.249 2.249 0 0 1 2.249 2.25v.575c0 .894-.32 1.759-.901 2.438c-1.57 1.833-3.957 2.738-7.102 2.738c-3.146 0-5.532-.905-7.098-2.74a3.75 3.75 0 0 1-.899-2.434v-.578A2.249 2.249 0 0 1 6.253 14h11.501Zm0 1.5H6.252a.749.749 0 0 0-.749.75v.577c0 .535.192 1.053.54 1.46c1.253 1.469 3.219 2.214 5.957 2.214s4.706-.745 5.962-2.213a2.25 2.25 0 0 0 .54-1.463v-.576a.749.749 0 0 0-.748-.749ZM12 2.005a5 5 0 1 1 0 10a5 5 0 0 1 0-10Zm0 1.5a3.5 3.5 0 1 0 0 7a3.5 3.5 0 0 0 0-7Z\"\u002F\u003E"},"fluent:mail-24-regular":{left:b,top:b,width:f,height:f,rotate:b,vFlip:e,hFlip:e,body:"\u003Cpath fill=\"currentColor\" d=\"M5.25 4h13.5a3.25 3.25 0 0 1 3.245 3.066L22 7.25v9.5a3.25 3.25 0 0 1-3.066 3.245L18.75 20H5.25a3.25 3.25 0 0 1-3.245-3.066L2 16.75v-9.5a3.25 3.25 0 0 1 3.066-3.245L5.25 4h13.5h-13.5ZM20.5 9.373l-8.15 4.29a.75.75 0 0 1-.603.043l-.096-.042L3.5 9.374v7.376a1.75 1.75 0 0 0 1.606 1.744l.144.006h13.5a1.75 1.75 0 0 0 1.744-1.607l.006-.143V9.373ZM18.75 5.5H5.25a1.75 1.75 0 0 0-1.744 1.606L3.5 7.25v.429l8.5 4.473l8.5-4.474V7.25a1.75 1.75 0 0 0-1.607-1.744L18.75 5.5Z\"\u002F\u003E"},"fluent:password-20-regular":{left:b,top:b,width:g,height:g,rotate:b,vFlip:e,hFlip:e,body:"\u003Cpath fill=\"currentColor\" d=\"M7.854 8.146a.5.5 0 0 0-.708 0l-.646.647l-.646-.647a.5.5 0 1 0-.708.708l.647.646l-.647.646a.5.5 0 0 0 .708.708l.646-.647l.646.647a.5.5 0 0 0 .708-.708L7.207 9.5l.647-.646a.5.5 0 0 0 0-.708Zm3.292 0a.5.5 0 0 1 .708.708l-.647.646l.647.646a.5.5 0 0 1-.708.708l-.646-.647l-.646.647a.5.5 0 0 1-.708-.708l.647-.646l-.647-.646a.5.5 0 1 1 .708-.708l.646.647l.646-.647ZM13.5 10a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2ZM4.75 4A2.75 2.75 0 0 0 2 6.75v5.5A2.75 2.75 0 0 0 4.75 15h10.5A2.75 2.75 0 0 0 18 12.25v-5.5A2.75 2.75 0 0 0 15.25 4H4.75ZM3 6.75C3 5.784 3.784 5 4.75 5h10.5c.966 0 1.75.784 1.75 1.75v5.5A1.75 1.75 0 0 1 15.25 14H4.75A1.75 1.75 0 0 1 3 12.25v-5.5Z\"\u002F\u003E"}}},_errors:{},serverRendered:true,config:{public:{pwaManifest:{name:h,short_name:h,description:"Template to get you up and running with Nuxt 3 & Vuetify 3",lang:"en",start_url:"\u002F?standalone=true",display:"standalone",background_color:"#ffffff",theme_color:"#4f46e5",icons:[{src:"\u002F_nuxt\u002Ficons\u002F64x64.877af9d3.png",type:a,sizes:i,purpose:c},{src:"\u002F_nuxt\u002Ficons\u002F64x64.maskable.877af9d3.png",type:a,sizes:i,purpose:d},{src:"\u002F_nuxt\u002Ficons\u002F120x120.877af9d3.png",type:a,sizes:j,purpose:c},{src:"\u002F_nuxt\u002Ficons\u002F120x120.maskable.877af9d3.png",type:a,sizes:j,purpose:d},{src:"\u002F_nuxt\u002Ficons\u002F144x144.877af9d3.png",type:a,sizes:k,purpose:c},{src:"\u002F_nuxt\u002Ficons\u002F144x144.maskable.877af9d3.png",type:a,sizes:k,purpose:d},{src:"\u002F_nuxt\u002Ficons\u002F152x152.877af9d3.png",type:a,sizes:l,purpose:c},{src:"\u002F_nuxt\u002Ficons\u002F152x152.maskable.877af9d3.png",type:a,sizes:l,purpose:d},{src:"\u002F_nuxt\u002Ficons\u002F192x192.877af9d3.png",type:a,sizes:m,purpose:c},{src:"\u002F_nuxt\u002Ficons\u002F192x192.maskable.877af9d3.png",type:a,sizes:m,purpose:d},{src:"\u002F_nuxt\u002Ficons\u002F384x384.877af9d3.png",type:a,sizes:n,purpose:c},{src:"\u002F_nuxt\u002Ficons\u002F384x384.maskable.877af9d3.png",type:a,sizes:n,purpose:d},{src:"\u002F_nuxt\u002Ficons\u002F512x512.877af9d3.png",type:a,sizes:o,purpose:c},{src:"\u002F_nuxt\u002Ficons\u002F512x512.maskable.877af9d3.png",type:a,sizes:o,purpose:d}]}},app:{baseURL:"\u002F",buildAssetsDir:"\u002F_nuxt\u002F",cdnURL:""}},prerenderedAt:1669672786555}}("image\u002Fpng",0,"any","maskable",false,24,20,"Appli web de démo pour Kevyn","64x64","120x120","144x144","152x152","192x192","384x384","512x512")))}</script><script type="module" src="/_nuxt/entry.6e2c0e78.js" crossorigin></script><script type="module" src="/_nuxt/default.30e34e33.js" crossorigin></script><script type="module" src="/_nuxt/index.39cf27d1.js" crossorigin></script></body>
</html>